                __------__                                                   
              /~          ~\                                                 
             |    //^\\//^\|                                                 
           /~~\  ||  o| |o|:~\                                               
          | |6   ||___|_|_||:|                                               
           \__.  /      o  \/'                                               
            |   (       O   )                                                 
   /~~~~\    \  \         /          ____            _           _    __  __  
  | |~~\ |     )  ~------~\         |  _ \ _ __ ___ (_) ___  ___| |_  \ \/ /  
 /' |  | |   /     ____ /~~~)       | |_) | '__/ _ \| |/ _ \/ __| __|  \  /   
(_/'   | | |     /'    |    ( |      |  __/| | | (_) | |  __/ (__| |_   /  \   
       | | |     \    /   __)/ \     |_|   |_|  \___// |\___|\___|\__| /_/\_\  
       \  \ \      \/    /' \   `\                 |__/                       
         \  \|\        /   | |\___|                 MADE BY REHU               
           \ |  \____/     | |                                               
           /^~>  \        _/ <                                               
          |  |         \       \                                             
          |  | \        \        \                                           
          -^-\  \       |        )                                           
               `\_______/^\______/

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
